# FraudWatch

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fraudwatch/fraudruleengine/: FraudRuleEngineApplication.java
src/main/java/com/fraudwatch/fraudruleengine/aspect/: LoggingAspect.java
src/main/java/com/fraudwatch/fraudruleengine/config/: KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fraudwatch/fraudruleengine/controller/: AuthenticationController.java  FraudCheckController.java  FraudRuleController.java
src/main/java/com/fraudwatch/fraudruleengine/dto/: AuthResponse.java  ErrorResponse.java  FraudCheckRequest.java  FraudCheckResponse.java  FraudRuleConditionDTO.java  FraudRuleDTO.java  LoginRequest.java
src/main/java/com/fraudwatch/fraudruleengine/entity/: FraudAction.java  FraudBlacklistedAddress.java  FraudBlacklistedCard.java  FraudBlacklistedDevice.java  FraudBlacklistedMerchant.java  FraudBlacklistedUser.java  FraudEvent.java  FraudRule.java  FraudRuleCondition.java  FraudRuleGroup.java  FraudScore.java  LogicalOperator.java  Operator.java  RiskThreshold.java  RuleStatus.java  RuleType.java  User.java
src/main/java/com/fraudwatch/fraudruleengine/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fraudwatch/fraudruleengine/kafka/: TransactionKafkaConsumer.java  TransactionKafkaProducer.java
src/main/java/com/fraudwatch/fraudruleengine/mapper/: FraudRuleMapper.java
src/main/java/com/fraudwatch/fraudruleengine/repository/: FraudBlacklistedAddressRepository.java  FraudBlacklistedCardRepository.java  FraudBlacklistedDeviceRepository.java  FraudBlacklistedMerchantRepository.java  FraudBlacklistedUserRepository.java  FraudEventRepository.java  FraudRuleRepository.java  FraudScoreRepository.java  RiskThresholdRepository.java  UserRepository.java
src/main/java/com/fraudwatch/fraudruleengine/riskscore/: RiskScoringEngine.java
src/main/java/com/fraudwatch/fraudruleengine/ruleengine/: BetweenOperatorStrategy.java  ComparisonHelper.java  ContainsOperatorStrategy.java  EndsWithOperatorStrategy.java  EqualsOperatorStrategy.java  GreaterThanOperatorStrategy.java  GreaterThanOrEqualOperatorStrategy.java  InOperatorStrategy.java  LessThanOperatorStrategy.java  LessThanOrEqualOperatorStrategy.java  NotEqualsOperatorStrategy.java  NotInOperatorStrategy.java  OperatorStrategy.java  OperatorStrategyFactory.java  RegexOperatorStrategy.java  RuleEvaluator.java  StartsWithOperatorStrategy.java  VelocityEqualsOperatorStrategy.java  VelocityGreaterThanOperatorStrategy.java  VelocityGreaterThanOrEqualOperatorStrategy.java  VelocityLessThanOperatorStrategy.java  VelocityLessThanOrEqualOperatorStrategy.java  VelocityOperatorStrategy.java
src/main/java/com/fraudwatch/fraudruleengine/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fraudwatch/fraudruleengine/service/: AuthenticationService.java  FraudCheckService.java  FraudRuleService.java  SanitizerService.java  VelocityService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_velocity_operators.sql  V3__Add_rule_status.sql  V4__Convert_enums_to_varchar.sql  V5__Add_cross_border_rule.sql  V6__Add_fraud_rules.sql
src/test/java/com/fraudwatch/fraudruleengine/: FraudRuleEngineApplicationTests.java
src/test/java/com/fraudwatch/fraudruleengine/service/: FraudCheckServiceTest.java  FraudRuleServiceTest.java  VelocityServiceTest.java
src/test/resources/: fraud-check-scenarios.json
